<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Shop-Mister-Toffy</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #330ddb;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

   </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="D:\trabajo\imagenes/PET SHOP MISTER TOFFY.jpg" alt="Logo ">
        <h1>Pet-Shop-Mister-Toffy</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Introduccion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>INICIO</h2>
            <p>Bienvenidos a todos</p>

            <h2>OFERTAS</h2>
            <p>Bienvenidos a todos</p>

            <h2>ATENCIÓN AL CLIENTE</h2>
            <p>Bienvenidos a todos</p>

        </section>
    </main>
    <footer>
        <p>Derechos de autor © 2024 Mi Página Web</p>
    </footer>
</body>
</html>
